{
  "name": "moderngrid",
  "version": "1.0.1",
  "description": "ModernGrid CLI Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/rubincrm/mgtools_public.git"
  },
  "keywords": [
    "ModernGrid",
    "CLI",
    "Salesforce"
  ],
  "author": "RubinCRM, Inc.",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://bitbucket.org/rubincrm/mgtools_public/issues"
  },
  "homepage": "https://bitbucket.org/rubincrm/mgtools_public#readme"
}
